body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Sans-Serif;
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 47.5vw;
    height: 100vh;
    grid-gap: 0;
    margin: 0 auto;
    @media (max-width: 1200px) {
        width: 55vw;
    }
    @media (max-width: 1050px) {
        width: 85vw;
    }
    @media (max-width: 900px) {
        width: 100vw;
    }
    .card {
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: 1s;
    }
    .back {
        transform: rotateY(-180deg);
    }
    .front {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .flipCard {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: 1s;
        .front, .back {
            pointer-events: none; //removing click events from flipped cards
        }
    }
}

#message {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: rgb(51, 52, 53);
    top: 0;
    left: 0;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    font-size: 1.5em;
    @media (max-width: 900px) {
        font-size: 1em;;
    }
    h2, button {
        text-transform: uppercase;
    }
    > div {
        background: rgb(255, 250, 240);
        padding: 2em;
        border-radius: 10px;
    }
    .btn {
        margin: 1em;
    }
    button {
        padding: 1em 2em;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 0.65em;
        background:rgb(114, 145, 175);
        &:hover {
            background: rgb(147, 187, 226);
            box-shadow: 0px 8px 16px #888888;
        }
    }
}

