body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial, Sans-Serif; }

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 47.5vw;
  height: 100vh;
  grid-gap: 0;
  margin: 0 auto; }
  @media (max-width: 1200px) {
    #content {
      width: 55vw; } }
  @media (max-width: 1050px) {
    #content {
      width: 85vw; } }
  @media (max-width: 900px) {
    #content {
      width: 100vw; } }
  #content .card {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 1s; }
  #content .back {
    transform: rotateY(-180deg); }
  #content .front {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0; }
  #content img {
    width: 100%;
    height: 100%; }
  #content .flipCard {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 1s; }
    #content .flipCard .front, #content .flipCard .back {
      pointer-events: none; }

#message {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: #333435;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  font-size: 1.5em; }
  @media (max-width: 900px) {
    #message {
      font-size: 1em; } }
  #message h2, #message button {
    text-transform: uppercase; }
  #message > div {
    background: floralwhite;
    padding: 2em;
    border-radius: 10px; }
  #message .btn {
    margin: 1em; }
  #message button {
    padding: 1em 2em;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 0.65em;
    background: #7291af; }
    #message button:hover {
      background: #93bbe2;
      box-shadow: 0px 8px 16px #888888; }

/*# sourceMappingURL=style.css.map */
